description = 'Kotest matchers for Kotventure components.'

// Shared root subproject conventions apply Kotlin/JVM, JDK 25, explicitApi(),
// dependencies, lint, and test configuration for every module.

dependencies {
    api project(':core')
    api kotventureDependencies."kotest-assertions-core"
}
