description = 'Kotest matchers and testing utilities for Kotventure components.'

// Shared root subproject conventions apply Kotlin/JVM, JDK 25, explicitApi(),
// dependencies, lint, and test configuration for every module.

dependencies {
    api project(':core')
    api kotventureDependencies."kotest-assertions-core"
    implementation kotventureDependencies."kctfork-core"

    // Snapshot matchers serialise components to canonical JSON (serializer) and re-layout it for
    // reviewable committed diffs (gson). Neither leaks into this module's public API, so both stay
    // implementation-scoped.
    implementation project(':serializer')
    implementation kotventureDependencies."adventure-text-serializer-gson"
}
