import groovy.xml.XmlSlurper

def bomConsumerModules = [
        'core',
        'minimessage',
        'serializer',
        'test',
        'test-snapshot'
]
def bomConsumerArtifacts = bomConsumerModules.collect { moduleName ->
    "kotventure-${moduleName}".toString()
}
def bomConsumerRepositoryDir = rootProject.layout.buildDirectory.dir('bom-consumer-m2')

def jitpackBuild = providers.environmentVariable('JITPACK').orNull == 'true'
def jitpackEnvironmentValue = { String name ->
    def value = providers.environmentVariable(name).orNull
    if (value == null || value.isBlank()) {
        throw new GradleException("JitPack BOM consumer verification requires the ${name} environment variable.")
    }
    value
}
def bomConsumerGroup = jitpackBuild
        ? "${jitpackEnvironmentValue('GROUP')}.${jitpackEnvironmentValue('ARTIFACT')}"
        : project.group.toString()
def bomConsumerVersion = jitpackBuild
        ? jitpackEnvironmentValue('VERSION')
        : project.version.toString()

subprojects { subproject ->
    plugins.withId('maven-publish') {
        subproject.publishing {
            repositories {
                maven {
                    name = 'bomConsumerLocal'
                    url = bomConsumerRepositoryDir
                }
            }
        }
    }
}

def bomPublishTasks = bomConsumerModules.collect { moduleName ->
    ":${moduleName}:publishMavenPublicationToBomConsumerLocalRepository"
} + [':bom:publishMavenPublicationToBomConsumerLocalRepository']

// Configuration-cache safe: verify published local-m2 layout + BOM POM managed GAVs.
// Do not resolve a versionless configuration as task file inputs — CC fingerprints those
// before publish tasks run, which fails on a clean tree (and on CI).
tasks.register('verifyBomConsumerVersionlessDependencies') {
    group = 'verification'
    description = 'Verifies that the published BOM manages versionless Kotventure module coordinates.'

    bomPublishTasks.each { taskPath ->
        dependsOn taskPath
    }

    def expectedGroup = bomConsumerGroup.toString()
    def expectedVersion = bomConsumerVersion.toString()
    def expectedArtifacts = bomConsumerArtifacts.collect { it.toString() }
    def repositoryDir = bomConsumerRepositoryDir

    inputs.property('expectedGroup', expectedGroup)
    inputs.property('expectedVersion', expectedVersion)
    inputs.property('expectedArtifacts', expectedArtifacts)
    inputs.dir(repositoryDir)

    doLast {
        def repoRoot = repositoryDir.get().asFile
        def groupPath = expectedGroup.replace('.', '/')
        def bomPomFile = new File(
                repoRoot,
                "${groupPath}/kotventure-bom/${expectedVersion}/kotventure-bom-${expectedVersion}.pom"
        )
        if (!bomPomFile.isFile()) {
            throw new GradleException("BOM consumer verification missing published BOM POM: ${bomPomFile}")
        }

        def managedByArtifact = [:]
        def pom = new XmlSlurper().parse(bomPomFile)
        pom.dependencyManagement.dependencies.dependency.each { dependency ->
            def groupId = dependency.groupId.text()
            def artifactId = dependency.artifactId.text()
            def version = dependency.version.text()
            if (groupId == expectedGroup && expectedArtifacts.contains(artifactId)) {
                managedByArtifact[artifactId] = version
            }
        }

        def missingManaged = expectedArtifacts.findAll { artifactName ->
            !managedByArtifact.containsKey(artifactName)
        }
        if (!missingManaged.isEmpty()) {
            throw new GradleException(
                    "BOM POM does not manage Kotventure artifacts (group '${expectedGroup}'): " +
                            "${missingManaged.join(', ')}"
            )
        }

        def mismatchedManaged = managedByArtifact.findAll { artifactName, managedVersion ->
            managedVersion != expectedVersion
        }
        if (!mismatchedManaged.isEmpty()) {
            throw new GradleException(
                    "BOM POM manages unexpected versions (expected '${expectedVersion}'): ${mismatchedManaged}"
            )
        }

        def missingJars = expectedArtifacts.findAll { artifactName ->
            def jar = new File(
                    repoRoot,
                    "${groupPath}/${artifactName}/${expectedVersion}/${artifactName}-${expectedVersion}.jar"
            )
            !jar.isFile()
        }
        if (!missingJars.isEmpty()) {
            throw new GradleException(
                    "BOM consumer local repository is missing module jars for version " +
                            "'${expectedVersion}': ${missingJars.join(', ')}"
            )
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('verifyBomConsumerVersionlessDependencies')
}
