def bomConsumerModules = [
        'core',
        'minimessage',
        'serializer',
        'test',
        'test-snapshot'
]
def bomConsumerArtifacts = bomConsumerModules.collect { moduleName ->
    "kotventure-${moduleName}".toString()
}
def bomConsumerRepositoryDir = rootProject.layout.buildDirectory.dir('bom-consumer-m2')

repositories {
    maven {
        url = bomConsumerRepositoryDir
    }
    mavenCentral()
}
def jitpackBuild = providers.environmentVariable('JITPACK').orNull == 'true'
def jitpackEnvironmentValue = { String name ->
    def value = providers.environmentVariable(name).orNull
    if (value == null || value.isBlank()) {
        throw new GradleException("JitPack BOM consumer verification requires the ${name} environment variable.")
    }
    value
}
def bomConsumerGroup = jitpackBuild
        ? "${jitpackEnvironmentValue('GROUP')}.${jitpackEnvironmentValue('ARTIFACT')}"
        : project.group.toString()
def bomConsumerVersion = jitpackBuild
        ? jitpackEnvironmentValue('VERSION')
        : project.version.toString()

subprojects { subproject ->
    plugins.withId('maven-publish') {
        subproject.publishing {
            repositories {
                maven {
                    name = 'bomConsumerLocal'
                    url = bomConsumerRepositoryDir
                }
            }
        }
    }
}

configurations {
    bomConsumerVerification {
        canBeConsumed = false
        canBeResolved = true
        description = 'Resolves Kotventure modules through the published BOM without per-artifact versions.'
    }
}

dependencies {
    bomConsumerVerification platform("${bomConsumerGroup}:kotventure-bom:${bomConsumerVersion}")
    bomConsumerArtifacts.each { artifactName ->
        bomConsumerVerification "${bomConsumerGroup}:${artifactName}"
    }
}

def bomPublishTasks = bomConsumerModules.collect { moduleName ->
    ":${moduleName}:publishMavenPublicationToBomConsumerLocalRepository"
} + [':bom:publishMavenPublicationToBomConsumerLocalRepository']

// FileCollection only — do not capture Configuration in the task for configuration-cache serialization.
def bomConsumerResolvedFiles = objects.fileCollection()
bomConsumerResolvedFiles.builtBy(bomPublishTasks)
bomConsumerResolvedFiles.from(configurations.bomConsumerVerification)

tasks.register('verifyBomConsumerVersionlessDependencies') {
    group = 'verification'
    description = 'Verifies that a consumer importing kotventure-bom can omit per-artifact versions.'

    bomPublishTasks.each { taskPath ->
        dependsOn taskPath
    }

    def expectedVersion = bomConsumerVersion.toString()
    def expectedArtifacts = bomConsumerArtifacts.collect { it.toString() }
    def resolvedFiles = bomConsumerResolvedFiles

    inputs.property('expectedVersion', expectedVersion)
    inputs.property('expectedArtifacts', expectedArtifacts)
    inputs.files(resolvedFiles)

    doLast {
        def resolvedNames = resolvedFiles.files.collect { file -> file.name.toString() }.toSet()
        def missingArtifacts = expectedArtifacts.findAll { artifactName ->
            def expectedJar = "${artifactName}-${expectedVersion}.jar".toString()
            !resolvedNames.any { name -> name == expectedJar }
        }
        if (!missingArtifacts.isEmpty()) {
            throw new GradleException(
                    "BOM consumer verification did not resolve versionless artifacts " +
                            "(expected version '${expectedVersion}'): ${missingArtifacts.join(', ')}. " +
                            "Resolved files: ${resolvedNames.sort().join(', ')}"
            )
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('verifyBomConsumerVersionlessDependencies')
}
