import groovy.json.JsonSlurper
import org.gradle.api.artifacts.VersionCatalogsExtension

def requireReleaseAutomationFile = { String path ->
    def requiredFile = rootProject.file(path)
    if (!requiredFile.isFile()) {
        throw new GradleException("Missing required release automation file: ${path}")
    }
    requiredFile
}

def requireReleaseAutomationValue = { boolean condition, String message ->
    if (!condition) {
        throw new GradleException(message)
    }
}

tasks.register('verifyReleasePleaseConfiguration') {
    group = 'verification'
    description = 'Verifies structured release-please configuration and required release artifacts.'

    doLast {
        def catalog = rootProject.extensions.getByType(VersionCatalogsExtension).named('libs')
        def projectVersion = catalog.findVersion('project')
        requireReleaseAutomationValue(
                projectVersion.isPresent(),
                'gradle/libs.versions.toml must define versions.project for release-please.'
        )
        requireReleaseAutomationValue(
                rootProject.version.toString() == projectVersion.get().requiredVersion,
                "Root project version '${rootProject.version}' must match versions.project '${projectVersion.get().requiredVersion}'."
        )

        def parser = new JsonSlurper()
        def manifest = parser.parse(requireReleaseAutomationFile('.release-please-manifest.json'))
        requireReleaseAutomationValue(
                manifest['.'] == projectVersion.get().requiredVersion,
                ".release-please-manifest.json root package version '${manifest['.']}' must match versions.project '${projectVersion.get().requiredVersion}'."
        )

        def releaseConfig = parser.parse(requireReleaseAutomationFile('release-please-config.json'))
        requireReleaseAutomationValue(
                releaseConfig['release-type'] == 'java',
                'release-please-config.json must use the java release type to avoid a separate simple-strategy version file.'
        )
        requireReleaseAutomationValue(
                releaseConfig['skip-snapshot'] == true,
                'release-please-config.json must disable Java snapshot release PRs for Kotventure release tags.'
        )
        requireReleaseAutomationValue(
                releaseConfig['bump-minor-pre-major'] == true,
                'release-please-config.json must set bump-minor-pre-major for 0.x releases.'
        )
        requireReleaseAutomationValue(
                releaseConfig['bump-patch-for-minor-pre-major'] == false,
                'release-please-config.json must disable bump-patch-for-minor-pre-major so pre-1.0 feature releases follow the roadmap and bump the minor version.'
        )
        requireReleaseAutomationValue(
                releaseConfig['include-v-in-tag'] == false,
                'release-please-config.json must keep tag names aligned with the existing 0.0.1 tag.'
        )
        requireReleaseAutomationValue(
                releaseConfig['include-component-in-tag'] == false,
                'release-please-config.json must avoid component prefixes for single-root release tags.'
        )
        requireReleaseAutomationValue(
                releaseConfig['changelog-path'] == 'CHANGELOG.md',
                'release-please-config.json must explicitly maintain CHANGELOG.md.'
        )
        requireReleaseAutomationValue(
                releaseConfig['packages'] instanceof Map && releaseConfig['packages'].containsKey('.'),
                'release-please-config.json must configure the repository root package.'
        )

        def sections = releaseConfig['changelog-sections']
        requireReleaseAutomationValue(
                sections instanceof List,
                'release-please-config.json must define changelog-sections.'
        )
        def sectionsByType = sections.collectEntries { section ->
            [(section['type']): section]
        }
        [
                feat    : ['\u2728 Features', false],
                fix     : ['\uD83D\uDC1B Fixes', false],
                refactor: ['\uD83D\uDD27 Refactors', false],
                test    : ['\uD83E\uDDEA Tests', true],
                docs    : ['\uD83D\uDCDD Documentation', false],
                chore   : ['\uD83D\uDD28 Chores & CI', true]
        ].each { commitType, expected ->
            def section = sectionsByType[commitType]
            requireReleaseAutomationValue(
                    section != null,
                    "release-please-config.json must map conventional commit type '${commitType}'."
            )
            requireReleaseAutomationValue(
                    section['section'] == expected[0],
                    "release-please-config.json maps '${commitType}' to '${section['section']}', expected '${expected[0]}'."
            )
            requireReleaseAutomationValue(
                    (section['hidden'] == true) == expected[1],
                    "release-please-config.json hidden setting for '${commitType}' must be ${expected[1]}."
            )
        }

        def extraFiles = releaseConfig['extra-files']
        requireReleaseAutomationValue(
                extraFiles instanceof List && extraFiles.any { extraFile ->
                    extraFile['type'] == 'toml' &&
                            extraFile['path'] == 'gradle/libs.versions.toml' &&
                            extraFile['jsonpath'] == '$.versions.project'
                },
                'release-please-config.json must bump versions.project in gradle/libs.versions.toml via extra-files.'
        )

        requireReleaseAutomationFile('.github/workflows/release-please.yml')
        requireReleaseAutomationFile('docs/RELEASING.md')
    }
}

tasks.named('check') {
    dependsOn tasks.named('verifyReleasePleaseConfiguration')
}
