# Kotventure

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  jitpack.yml  qodana.yaml  release-please-config.json  settings.gradle
gradle/: coverage.gradle  dependencies.gradle  libs.versions.toml  publish.gradle  repositories.gradle  samples.gradle  selector-conformance.gradle  spotless.gradle  tasks.gradle  vanilla-conformance.gradle  versions.gradle  versions.json
gradle/tasks/: aggregate.gradle  bom-consumer.gradle  release-automation.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/bom/: README.md  build.gradle
modules/core/: README.md  build.gradle
modules/core/src/main/kotlin/com/github/eventhorizonlab/kyoriadventuredsl/core/: DefaultTextComponentScope.kt
modules/core/src/main/kotlin/io/github/lmliam/kotventure/core/animation/: AnimationDriver.kt  AnimationDriverLookup.kt  AnimationDriverRegistration.kt
modules/core/src/main/kotlin/io/github/lmliam/kotventure/core/audience/: ActionBar.kt  Audience.kt  Book.kt  BossBar.kt  BoundChatBuilder.kt  BoundChatScope.kt  Chat.kt  ChatBuilder.kt  ChatScope.kt  Delete.kt  Message.kt  Paginate.kt  Signature.kt  Sound.kt  StopSound.kt  SystemMessage.kt  TabList.kt  TabListBuilder.kt  TabListScope.kt  TimedBossBar.kt  Title.kt  TitleBuilder.kt  TitleScope.kt  TitleTimesBuilder.kt  TitleTimesScope.kt
modules/core/src/main/kotlin/io/github/lmliam/kotventure/core/book/: Book.kt  BookBuilder.kt  BookScope.kt
modules/core/src/main/kotlin/io/github/lmliam/kotventure/core/bossbar/: BossBar.kt  BossBarAppearance.kt  BossBarAppearanceBuilder.kt  BossBarAppearanceScope.kt  BossBarBaseBuilder.kt  BossBarBaseScope.kt  BossBarBuilder.kt  BossBarNameSpec.kt  BossBarProgress.kt  BossBarScope.kt  TimedBossBar.kt  TimedBossBarBuilder.kt  TimedBossBarConfig.kt  TimedBossBarImpl.kt  TimedBossBarName.kt  TimedBossBarScope.kt
modules/core/src/main/kotlin/io/github/lmliam/kotventure/core/color/: Color.kt  Gradient.kt  NamedColors.kt
modules/core/src/main/kotlin/io/github/lmliam/kotventure/core/component/: AbstractComponentScopeBuilder.kt  Component.kt  ComponentBuilder.kt  ComponentChildren.kt  ComponentScope.kt  ComponentScopeBuilder.kt  ComponentStyleScope.kt
modules/core/src/main/kotlin/io/github/lmliam/kotventure/core/dsl/: AdventureDsl.kt  InternalKotventureApi.kt  KotventureDslMarker.kt  OnceAssign.kt  OnceAssignSet.kt  OnceValidation.kt  SingleAssign.kt  SingleAssignSet.kt  SingleAssignmentGuard.kt  ValidatedOnceAssign.kt
modules/core/src/main/kotlin/io/github/lmliam/kotventure/core/event/: ClickActionScope.kt  ClickActionScopeBuilder.kt  ClickBuilder.kt  ClickEvent.kt  ClickOptions.kt  ClickOptionsBuilder.kt  ClickOptionsScope.kt  ClickScope.kt  DataComponent.kt  HoverBuilder.kt  HoverContentScope.kt  HoverContentScopeBuilder.kt  HoverEvent.kt  HoverScope.kt  ItemDataComponentBuilder.kt  ItemDataComponentScope.kt  ScopedClickEvents.kt
modules/core/src/main/kotlin/io/github/lmliam/kotventure/core/key/: Key.kt
modules/core/src/main/kotlin/io/github/lmliam/kotventure/core/keybind/: Keybind.kt  KeybindComponentBuilder.kt  KeybindScope.kt  KeybindStyleScope.kt
modules/core/src/main/kotlin/io/github/lmliam/kotventure/core/minimessage/: MiniMessageTagLookup.kt  MiniMessageTagProvider.kt  MiniMessageTagRegistration.kt
modules/core/src/main/kotlin/io/github/lmliam/kotventure/core/nbt/: BlockNbt.kt  BlockNbtComponentBuilder.kt  BlockNbtScope.kt  BlockPos.kt  EntityNbt.kt  EntityNbtComponentBuilder.kt  EntityNbtScope.kt  Nbt.kt  NbtComponentBuilder.kt  NbtCompound.kt  NbtCompoundBuilder.kt  NbtCompoundEntry.kt  NbtCompoundPredicate.kt  NbtCompoundScope.kt  NbtList.kt  NbtListBuilder.kt  NbtListFactory.kt  NbtListScope.kt  NbtLiteral.kt  NbtLiteralValue.kt  NbtPath.kt  NbtPathFactory.kt  NbtPathModel.kt  NbtPathNode.kt  NbtPathRenderer.kt  NbtPredicate.kt  NbtPredicateBuilder.kt  NbtPredicateEntry.kt  NbtPredicateKey.kt  NbtPredicateModel.kt  NbtPredicateScope.kt  NbtRenderer.kt  NbtScope.kt  NbtSelection.kt  NbtValue.kt  StorageNbt.kt  StorageNbtComponentBuilder.kt  StorageNbtScope.kt
modules/core/src/main/kotlin/io/github/lmliam/kotventure/core/objectcomponent/: Display.kt  ObjectComponentBuilder.kt  ObjectContentsDsl.kt  ObjectFallbackRenderer.kt  ObjectFallbacks.kt  ObjectScope.kt
modules/core/src/main/kotlin/io/github/lmliam/kotventure/core/pagination/: NavBuilder.kt  NavScope.kt  NavSettings.kt  Paginate.kt  Pagination.kt  PaginationBuilder.kt  PaginationScope.kt
modules/core/src/main/kotlin/io/github/lmliam/kotventure/core/replacement/: Replace.kt  (+10 more)
modules/core/src/main/kotlin/org/eventhorizonlab/kyoriadventuredsl/: DefaultTextComponentScope.kt  TextComponentScope.kt
modules/core/src/main/kotlin/org/eventhorizonlab/kyoriadventuredsl/api/: TextComponentScope.kt
modules/core/src/main/kotlin/org/eventhorizonlab/kyoriadventuredsl/core/: DefaultTextComponentScope.kt  TextComponentScope.kt
modules/core/src/test/kotlin/com/github/eventhorizonlab/kyoriadventuredsl/core/: TextComponentScopeTest.kt
modules/core/src/test/kotlin/io/github/lmliam/kotventure/core/: ComponentLikeFixture.kt
modules/core/src/test/kotlin/org/eventhorizonlab/kyoriadventuredsl/: DefaultTextComponentScopeTest.kt  TextComponentScopeTest.kt
modules/core/src/test/kotlin/org/eventhorizonlab/kyoriadventuredsl/core/: TextComponentScopeTest.kt
modules/coroutines/: README.md  build.gradle
modules/paper/: README.md  build.gradle
modules/serializer/: README.md  build.gradle
modules/serializer/src/main/kotlin/io/github/lmliam/kotventure/serializer/: ComponentSerializerExtensions.kt  JsonSerializer.kt  LegacySerializer.kt  MiniMessageSerializer.kt  PlainTextSerializer.kt
modules/serializer/src/samples/kotlin/io/github/lmliam/kotventure/serializer/: SerializerSamples.kt
modules/serializer/src/test/kotlin/io/github/lmliam/kotventure/serializer/: ComponentSerializerExtensionsTest.kt  ComponentUtilityRoundTripTest.kt
modules/test/: README.md  build.gradle
(+689 files in other folders)
