plugins {
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotest) apply false
    alias(libs.plugins.spotless) apply false
    alias(libs.plugins.gradle.ktlint) apply false
    id 'base'
    id 'idea'
}

group = 'io.github.lmliam.kotventure'
version = '0.0.1-SNAPSHOT'

subprojects {
    group = rootProject.group
    version = rootProject.version

    def libraryModule = project.name != 'bom'

    if (libraryModule) {
        apply plugin: 'java-library'
        apply plugin: 'org.jetbrains.kotlin.jvm'
        apply plugin: 'io.kotest'
        apply plugin: 'com.diffplug.spotless'
        apply plugin: 'org.jlleitschuh.gradle.ktlint'

        kotlin {
            jvmToolchain(25)
            // Public API discipline: every public/protected declaration must have an explicit
            // visibility modifier and an explicit type. App/sample modules may opt out with
            // `explicitApi = org.jetbrains.kotlin.gradle.dsl.ExplicitApiMode.Disabled`.
            explicitApi()
        }

        test {
            useJUnitPlatform()
        }
    }

    apply from: rootProject.file('gradle/repositories.gradle')
    apply from: rootProject.file('gradle/versions.gradle')
    if (libraryModule) {
        apply from: rootProject.file('gradle/dependencies.gradle')
    }
    apply from: rootProject.file('gradle/publish.gradle')

    tasks.withType(Jar).configureEach {
        archiveBaseName.set("kotventure-${project.name}")
        archiveVersion.set(rootProject.version as String)
        destinationDirectory.set(rootProject.layout.buildDirectory.dir("libs"))
    }

    if (libraryModule) {
        apply from: rootProject.file('gradle/spotless.gradle')
    }
}

apply from: 'gradle/tasks.gradle'
