apply from: rootProject.file('gradle/versions.gradle')

configurations {
    shade
    implementation.extendsFrom(shade)
    testImplementation.extendsFrom annotationProcessor
}

ext.kotventureDependencies = [
        "adventure-api"         : "net.kyori:adventure-api:${versions.'adventure-api'}",
        "kotest-assertions-core": "io.kotest:kotest-assertions-core:${versions.kotest}",
        "kotest-runner-junit5"  : "io.kotest:kotest-runner-junit5:${versions.kotest}"
]

dependencies {
    testImplementation kotventureDependencies."kotest-assertions-core"
    testImplementation kotventureDependencies."kotest-runner-junit5"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}
