[versions]
project = "0.4.0"
adventureApi = "5.1.1"
kctfork = "0.13.0"
kotest = "6.1.11"
kotestPlugin = "6.2.0"
kotlin = "2.4.0"
kover = "0.9.8"
spotless = "8.6.0"
spotlessKtlint = "1.7.0"

[libraries]
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventureApi" }
adventure-bom = { module = "net.kyori:adventure-bom", version.ref = "adventureApi" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventureApi" }
adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventureApi" }
adventure-text-serializer-json-legacy-impl = { module = "net.kyori:adventure-text-serializer-json-legacy-impl", version.ref = "adventureApi" }
adventure-text-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventureApi" }
adventure-text-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventureApi" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kctfork-core = { module = "dev.zacsweers.kctfork:core", version.ref = "kctfork" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

[plugins]
kotest = { id = "io.kotest", version.ref = "kotestPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
