import groovy.xml.XmlSlurper

apply plugin: 'maven-publish'

def jitpackBuild = System.getenv('JITPACK') == 'true'
def jitpackEnvironmentValue = { String name ->
    def value = System.getenv(name)
    if (value == null || value.isBlank()) {
        throw new GradleException("JitPack publication requires the ${name} environment variable.")
    }
    value
}
def publicationGroup = jitpackBuild
        ? "${jitpackEnvironmentValue('GROUP')}.${jitpackEnvironmentValue('ARTIFACT')}"
        : project.group.toString()
def publicationVersion = jitpackBuild
        ? jitpackEnvironmentValue('VERSION')
        : rootProject.version.toString()
def moduleName = project.name
def modulePath = project.path
def moduleDescription = objects.property(String)
def publicationArtifactId = "kotventure-${moduleName}"
def repositoryUrl = 'https://github.com/LMLiam/Kotventure'

afterEvaluate {
    if (project.description != null) {
        moduleDescription.set(project.description)
    }
    publishing.publications.named('maven') {
        if (pluginManager.hasPlugin('java-platform')) {
            from components.javaPlatform
        } else if (pluginManager.hasPlugin('java')) {
            from components.java
        } else {
            throw new GradleException("${modulePath} must apply java or java-platform to publish Maven metadata.")
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = publicationGroup
            artifactId = publicationArtifactId
            version = publicationVersion

            pom {
                name = moduleName
                description.set(moduleDescription)
                url = repositoryUrl
            }
        }
    }
}

// Configuration-cache safe: verify the generated POM file, not a snapshot of the Publication object.
tasks.register('verifyMavenPublicationMetadata') {
    group = 'verification'
    description = 'Verifies the generated Maven POM coordinates and metadata.'

    def expectedGroup = publicationGroup
    def expectedArtifactId = publicationArtifactId
    def expectedVersion = publicationVersion
    def expectedName = moduleName
    def expectedUrl = repositoryUrl
    def expectedDescription = moduleDescription
    def pomFile = layout.buildDirectory.file('publications/maven/pom-default.xml')

    dependsOn tasks.named('generatePomFileForMavenPublication')
    inputs.property('expectedGroup', expectedGroup)
    inputs.property('expectedArtifactId', expectedArtifactId)
    inputs.property('expectedVersion', expectedVersion)
    inputs.property('expectedName', expectedName)
    inputs.property('expectedUrl', expectedUrl)
    inputs.property('expectedDescription', expectedDescription)
    inputs.file(pomFile)

    doLast {
        def descriptionValue = expectedDescription.getOrNull()
        if (descriptionValue == null || descriptionValue.isBlank()) {
            throw new GradleException("${modulePath} must define a project description for publication.")
        }

        def pomPath = pomFile.get().asFile
        if (!pomPath.isFile()) {
            throw new GradleException("${modulePath} missing generated POM at ${pomPath}.")
        }

        def pom = new XmlSlurper().parse(pomPath)
        def actualGroup = pom.groupId.text()
        def actualArtifact = pom.artifactId.text()
        def actualVersion = pom.version.text()
        def actualName = pom.name.text()
        def actualDescription = pom.description.text()
        def actualUrl = pom.url.text()

        if (actualGroup != expectedGroup) {
            throw new GradleException("${modulePath} POM groupId is '${actualGroup}', expected '${expectedGroup}'.")
        }
        if (actualArtifact != expectedArtifactId) {
            throw new GradleException("${modulePath} POM artifactId is '${actualArtifact}', expected '${expectedArtifactId}'.")
        }
        if (actualVersion != expectedVersion) {
            throw new GradleException("${modulePath} POM version is '${actualVersion}', expected '${expectedVersion}'.")
        }
        if (actualName != expectedName) {
            throw new GradleException("${modulePath} POM name is '${actualName}', expected '${expectedName}'.")
        }
        if (actualDescription != descriptionValue) {
            throw new GradleException("${modulePath} POM description must match the project description.")
        }
        if (actualUrl != expectedUrl) {
            throw new GradleException("${modulePath} POM URL is '${actualUrl}', expected '${expectedUrl}'.")
        }
    }
}

tasks.matching { it.name == 'check' || it.name == 'build' }.configureEach {
    dependsOn tasks.named('verifyMavenPublicationMetadata')
}
