import groovy.xml.XmlSlurper

apply plugin: 'maven-publish'

def jitpackBuild = providers.environmentVariable('JITPACK').orNull == 'true'
def jitpackEnvironmentValue = { String name ->
    def value = providers.environmentVariable(name).orNull
    if (value == null || value.isBlank()) {
        throw new GradleException("JitPack publication requires the ${name} environment variable.")
    }
    value
}
def publicationGroup = jitpackBuild
        ? "${jitpackEnvironmentValue('GROUP')}.${jitpackEnvironmentValue('ARTIFACT')}"
        : project.group.toString()
def publicationVersion = jitpackBuild
        ? jitpackEnvironmentValue('VERSION')
        : rootProject.version.toString()
def moduleName = project.name
def modulePath = project.path
def publicationArtifactId = "kotventure-${moduleName}"
def repositoryUrl = 'https://github.com/LMLiam/Kotventure'

// Lazy: module build scripts set `description` after root `subprojects {}` applies this script.
def publicationDescription = providers.provider {
    def value = project.description?.toString()?.trim()
    if (!value) {
        throw new GradleException("${modulePath} must define a project description for publication.")
    }
    value
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = publicationGroup
            artifactId = publicationArtifactId
            version = publicationVersion

            pom {
                name = moduleName
                description = publicationDescription
                url = repositoryUrl
            }
        }
    }
}

// Wire the software component when the matching plugin is applied (no afterEvaluate).
pluginManager.withPlugin('java') {
    publishing.publications.named('maven') {
        from components.java
    }
}
pluginManager.withPlugin('java-platform') {
    publishing.publications.named('maven') {
        from components.javaPlatform
    }
}

tasks.register('verifyMavenPublicationMetadata') {
    group = 'verification'
    description = 'Verifies the generated Maven POM coordinates and metadata.'

    def expectedGroup = publicationGroup
    def expectedArtifactId = publicationArtifactId
    def expectedVersion = publicationVersion
    def expectedName = moduleName
    def expectedDescription = publicationDescription
    def expectedUrl = repositoryUrl
    def pathLabel = modulePath
    def pomFile = layout.buildDirectory.file('publications/maven/pom-default.xml')

    dependsOn tasks.named('generatePomFileForMavenPublication')
    inputs.property('expectedGroup', expectedGroup)
    inputs.property('expectedArtifactId', expectedArtifactId)
    inputs.property('expectedVersion', expectedVersion)
    inputs.property('expectedName', expectedName)
    inputs.property('expectedDescription', expectedDescription)
    inputs.property('expectedUrl', expectedUrl)
    inputs.file(pomFile)

    doLast {
        def pomPath = pomFile.get().asFile
        if (!pomPath.isFile()) {
            throw new GradleException("${pathLabel} missing generated POM at ${pomPath}.")
        }

        def pom = new XmlSlurper().parse(pomPath)
        def expectedByField = [
                groupId    : expectedGroup,
                artifactId : expectedArtifactId,
                version    : expectedVersion,
                name       : expectedName,
                description: expectedDescription.get(),
                url        : expectedUrl,
        ]
        expectedByField.each { field, expected ->
            def actual = pom."$field".text()
            if (actual != expected) {
                throw new GradleException("${pathLabel} POM ${field} is '${actual}', expected '${expected}'.")
            }
        }
    }
}

tasks.matching { it.name == 'check' || it.name == 'build' }.configureEach {
    dependsOn tasks.named('verifyMavenPublicationMetadata')
}
