apply plugin: 'maven-publish'

def jitpackBuild = System.getenv('JITPACK') == 'true'
def jitpackEnvironmentValue = { String name ->
    def value = System.getenv(name)
    if (value == null || value.isBlank()) {
        throw new GradleException("JitPack publication requires the ${name} environment variable.")
    }
    value
}
def publicationGroup = jitpackBuild
        ? "${jitpackEnvironmentValue('GROUP')}.${jitpackEnvironmentValue('ARTIFACT')}"
        : project.group.toString()
def publicationVersion = jitpackBuild
        ? jitpackEnvironmentValue('VERSION')
        : rootProject.version.toString()
def moduleName = project.name
def modulePath = project.path
def moduleDescription = objects.property(String)
def publicationArtifactId = "kotventure-${moduleName}"
def repositoryUrl = 'https://github.com/LMLiam/Kotventure'

def actualGroupId = objects.property(String)
def actualArtifactId = objects.property(String)
def actualVersion = objects.property(String)
def actualPomName = objects.property(String)
def actualPomDescription = objects.property(String)
def actualPomUrl = objects.property(String)

afterEvaluate {
    if (project.description != null) {
        moduleDescription.set(project.description)
    }
    publishing.publications.named('maven') {
        if (pluginManager.hasPlugin('java-platform')) {
            from components.javaPlatform
        } else if (pluginManager.hasPlugin('java')) {
            from components.java
        } else {
            throw new GradleException("${modulePath} must apply java or java-platform to publish Maven metadata.")
        }
    }

    def publication = publishing.publications.getByName('maven')
    actualGroupId.set(publication.groupId)
    actualArtifactId.set(publication.artifactId)
    actualVersion.set(publication.version)
    actualPomName.set(publication.pom.name.getOrNull() ?: '')
    actualPomDescription.set(publication.pom.description.getOrNull() ?: '')
    actualPomUrl.set(publication.pom.url.getOrNull() ?: '')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = publicationGroup
            artifactId = publicationArtifactId
            version = publicationVersion

            pom {
                name = moduleName
                description.set(moduleDescription)
                url = repositoryUrl
            }
        }
    }
}

tasks.register('verifyMavenPublicationMetadata') {
    group = 'verification'
    description = 'Verifies the Maven publication coordinates and POM metadata.'

    def expectedGroup = publicationGroup
    def expectedArtifactId = publicationArtifactId
    def expectedVersion = publicationVersion
    def expectedName = moduleName
    def expectedUrl = repositoryUrl
    def expectedDescription = moduleDescription

    inputs.property('expectedGroup', expectedGroup)
    inputs.property('expectedArtifactId', expectedArtifactId)
    inputs.property('expectedVersion', expectedVersion)
    inputs.property('expectedName', expectedName)
    inputs.property('expectedUrl', expectedUrl)
    inputs.property('expectedDescription', expectedDescription)
    inputs.property('actualGroupId', actualGroupId)
    inputs.property('actualArtifactId', actualArtifactId)
    inputs.property('actualVersion', actualVersion)
    inputs.property('actualPomName', actualPomName)
    inputs.property('actualPomDescription', actualPomDescription)
    inputs.property('actualPomUrl', actualPomUrl)

    doLast {
        if (actualGroupId.get() != expectedGroup) {
            throw new GradleException("${modulePath} publishes group '${actualGroupId.get()}', expected '${expectedGroup}'.")
        }
        if (actualArtifactId.get() != expectedArtifactId) {
            throw new GradleException("${modulePath} publishes artifact '${actualArtifactId.get()}', expected '${expectedArtifactId}'.")
        }
        if (actualVersion.get() != expectedVersion) {
            throw new GradleException("${modulePath} publishes version '${actualVersion.get()}', expected '${expectedVersion}'.")
        }
        if (actualPomName.get() != expectedName) {
            throw new GradleException("${modulePath} POM name must be '${expectedName}'.")
        }
        def descriptionValue = expectedDescription.getOrNull()
        if (descriptionValue == null || descriptionValue.isBlank()) {
            throw new GradleException("${modulePath} must define a project description for publication.")
        }
        if (actualPomDescription.get() != descriptionValue) {
            throw new GradleException("${modulePath} POM description must match the project description.")
        }
        if (actualPomUrl.get() != expectedUrl) {
            throw new GradleException("${modulePath} POM URL must be '${expectedUrl}'.")
        }
    }
}

tasks.matching { it.name == 'check' || it.name == 'build' }.configureEach {
    dependsOn tasks.named('verifyMavenPublicationMetadata')
}
