repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri("https://central.sonatype.com/repository/maven-snapshots/")
    }
    if (project.findProperty("gprUse") != null) {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/EventHorizonLab/SPI-Tooling")
            credentials {
                username = project.findProperty("gprUser") as String
                password = project.findProperty("gprToken") as String
            }
        }
    }
}