final String targetMinecraftVersion = '26.2'
final String serverBundleSha1 = '823e2250d24b3ddac457a60c92a6a941943fcd6a'
final String serverBundleUrl = "https://piston-data.mojang.com/v1/objects/${serverBundleSha1}/server.jar"

def fixtureDirectory = layout.buildDirectory.dir("selector-conformance/${targetMinecraftVersion}")
def serverBundle = fixtureDirectory.map { it.file("server-${targetMinecraftVersion}-bundle.jar") }
def extractedClasspath = fixtureDirectory.map { it.dir('classpath') }

def downloadMinecraftServer = tasks.register('downloadMinecraftServer', DownloadVerifiedFile) {
    group = 'verification'
    description = "Downloads checksum-pinned Minecraft Java Edition ${targetMinecraftVersion} server bundle."
    sourceUrl.set(serverBundleUrl)
    expectedSha1.set(serverBundleSha1)
    destination.set(serverBundle)
}

def extractMinecraftServer = tasks.register('extractMinecraftServer', Sync) {
    group = 'verification'
    description = "Extracts Minecraft ${targetMinecraftVersion} server and bundled libraries."
    dependsOn downloadMinecraftServer

    from({ zipTree(serverBundle.get().asFile) }) {
        include "META-INF/versions/${targetMinecraftVersion}/server-${targetMinecraftVersion}.jar"
        include 'META-INF/libraries/**/*.jar'
    }
    into extractedClasspath
}

sourceSets {
    selectorConformanceTest {
        kotlin.srcDir 'src/selectorConformanceTest/kotlin'
        resources.srcDir 'src/selectorConformanceTest/resources'
    }
}

configurations {
    selectorConformanceTestImplementation.extendsFrom testImplementation
    selectorConformanceTestRuntimeOnly.extendsFrom testRuntimeOnly
}

def vanillaServerClasspath = objects
        .fileCollection()
        .from(extractedClasspath.map { it.asFileTree })
        .builtBy(extractMinecraftServer)

dependencies {
    selectorConformanceTestImplementation sourceSets.main.output
    selectorConformanceTestImplementation vanillaServerClasspath
}

tasks.register('selectorConformanceTest', Test) {
    group = 'verification'
    description = "Validates selector DSL output with Minecraft Java Edition ${targetMinecraftVersion}."
    testClassesDirs = sourceSets.selectorConformanceTest.output.classesDirs
    classpath = sourceSets.selectorConformanceTest.runtimeClasspath
    useJUnitPlatform()
    systemProperty 'kotventure.conformance.minecraftVersion', targetMinecraftVersion
    workingDir temporaryDir
}
