description = 'Adventure component serializer extension functions.'

// Shared root subproject conventions apply Kotlin/JVM, JDK 25, explicitApi(),
// dependencies, lint, and test configuration for every module.

dependencies {
    api kotventureDependencies."adventure-api"

    implementation kotventureDependencies."adventure-text-minimessage"
    implementation kotventureDependencies."adventure-text-serializer-gson"
    implementation kotventureDependencies."adventure-text-serializer-json-legacy-impl"
    implementation kotventureDependencies."adventure-text-serializer-legacy"
    implementation kotventureDependencies."adventure-text-serializer-plain"

    testImplementation project(':core')
    testImplementation project(':test')
}
