description = 'Core DSL primitives and explicit extension registry.'

apply from: rootProject.file('gradle/vanilla-conformance.gradle')

dependencies {
    api kotventureDependencies."adventure-api"

    testImplementation kotventureDependencies."kctfork-core"
    testImplementation project(':test')
}
