description = 'Core DSL primitives and explicit extension registry.'

// Shared root subproject conventions apply Kotlin/JVM, JDK 25, explicitApi(),
// dependencies, lint, and test configuration for every module.

apply from: rootProject.file('gradle/vanilla-conformance.gradle')

dependencies {
    api kotventureDependencies."adventure-api"

    testImplementation kotventureDependencies."kctfork-core"
    testImplementation project(':test')
}
