description = 'Core DSL primitives and explicit extension registry.'

kotlin {
    compilerOptions {
        optIn.add('io.github.lmliam.kotventure.core.dsl.InternalKotventureApi')
    }
}

apply from: rootProject.file('gradle/vanilla-conformance.gradle')

dependencies {
    api kotventureDependencies."adventure-api"

    testImplementation kotventureDependencies."kctfork-core"
    testImplementation project(':test')
}
