description = 'Bill of materials for aligning Kotventure and Adventure module versions.'

apply plugin: 'java-platform'

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform(libs.adventure.bom)

    constraints {
        api project(':core')
        api project(':minimessage')
        api project(':paper')
        api project(':serializer')
        api project(':test')
        api project(':test-snapshot')

        api libs.adventure.api
        api libs.adventure.text.minimessage
        api libs.adventure.text.serializer.gson
        api libs.adventure.text.serializer.json.legacy.impl
        api libs.adventure.text.serializer.legacy
        api libs.adventure.text.serializer.plain
    }
}
